<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextTwistProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT TWIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56J-v1-S2O">
                                <rect key="frame" x="20" y="76" width="374" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvk-nM-49p">
                                <rect key="frame" x="20" y="185" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6iM-gg-zRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuO-qo-3vB">
                                <rect key="frame" x="169" y="404" width="76" height="30"/>
                                <state key="normal" title="Next Word "/>
                                <connections>
                                    <action selector="nextWordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJn-vZ-khC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mq4-DH-iek">
                                <rect key="frame" x="159" y="351" width="96" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userInputPressed:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Hk9-PS-whH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UuO-qo-3vB" firstAttribute="top" secondItem="mq4-DH-iek" secondAttribute="bottom" constant="19" id="1ur-Yr-jh6"/>
                            <constraint firstItem="56J-v1-S2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5WI-04-t36"/>
                            <constraint firstItem="mq4-DH-iek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="6eZ-IW-uyZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56J-v1-S2O" secondAttribute="trailing" constant="20" id="85g-T4-6XF"/>
                            <constraint firstItem="56J-v1-S2O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="A13-Ey-DJd"/>
                            <constraint firstItem="Xvk-nM-49p" firstAttribute="leading" secondItem="56J-v1-S2O" secondAttribute="leading" id="ADt-4n-mGQ"/>
                            <constraint firstItem="Xvk-nM-49p" firstAttribute="centerX" secondItem="UuO-qo-3vB" secondAttribute="centerX" id="Gmk-3B-wJw"/>
                            <constraint firstItem="mq4-DH-iek" firstAttribute="top" secondItem="Xvk-nM-49p" secondAttribute="bottom" constant="124" id="JNP-Jc-epY"/>
                            <constraint firstItem="Xvk-nM-49p" firstAttribute="top" secondItem="56J-v1-S2O" secondAttribute="bottom" constant="88.666666666666671" id="SCG-kl-K8q"/>
                            <constraint firstItem="Xvk-nM-49p" firstAttribute="trailing" secondItem="56J-v1-S2O" secondAttribute="trailing" id="b3T-ME-UPg"/>
                            <constraint firstItem="UuO-qo-3vB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="cCe-DX-hmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mq4-DH-iek" secondAttribute="trailing" constant="159" id="kx9-2M-c6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nextWord" destination="UuO-qo-3vB" id="aOf-Ci-8xZ"/>
                        <outlet property="scrambleWord" destination="Xvk-nM-49p" id="1T6-r0-tQG"/>
                        <outlet property="userInput" destination="mq4-DH-iek" id="9Nq-Kx-jQn"/>
                        <outlet property="welcomeLabel" destination="56J-v1-S2O" id="fh0-ja-ueg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
